<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chinese Hoverpad.exe" version="1.0.0.4" publicKeyToken="6f2885b9be7976b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chinese Hoverpad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chinese Hoverpad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chinese Hoverpad.exe" size="8368128">
      <assemblyIdentity name="Chinese Hoverpad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eQrqiWlt+5PAzGTJKm52sKoEtNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chinese Hoverpad.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wM2gA+0uB5Fhk7V9+uZ5oGZBRNE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=scp-thinkpad\scpedicini" issuerKeyHash="8b1c6d4b8964b0d2c9f3ae8fcc53de23801c1c3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>urkGghL51xMW7CL0/ybvKaLO3dhlm4Mwz1xlT2AEym0=</DigestValue></Reference></SignedInfo><SignatureValue>I3gbh+T/ufALnNfBmYcf89Fhgs1jcvQHhhzEQg2E+PLhjn/9I+POTeeb5qxRTwOdO9o4roCeJRvsECPECzGglVYn/LsegmKACIeddvWp2L1I7u4laMcGAYZdnXsTljsm/goH1R9UAw8yFf8AsZQC5UDHJNe0R+7KxvtzKZJattk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6oVMN9PBHqNthZ2UsBnmEXYvzdd78wdoHxvqoENuxyqsAQgzO82zHYBTz3z67ZEAQa0g7Oc2JD7VNvfeaWykDfuh49dnvzW/FqEX1tA9fWYnn2ovkB+q2OCYQXMrMYwNvGM1ilix+/qXljTthFlXaVE9sj6HP8L0NoHRNh4iWc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dca04604f655ccf30839b65d8ddcea229ef26fff422ec1613d7f9128206b9ba" Description="" Url=""><as:assemblyIdentity name="Chinese Hoverpad.exe" version="1.0.0.4" publicKeyToken="6f2885b9be7976b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=scp-thinkpad\scpedicini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LTOMyq0kC49PIJs5sCpPKU3qDQlATxgVVQ2uMQgI+Hw=</DigestValue></Reference></SignedInfo><SignatureValue>WUIiIG7HzWxNSEt6Jnhh//v+k9oUgeCB+Il7S4DrTD1pQGYWa8PMlqA+Mxlegl+iUKRpHvKRnrCEfqLVQEoIqkVKdyHvZpCCdHj/YaYhg9urQeO0JUJjmecO7CSuYAQ0hsx1L0E/vcJJ1kyVB+ZqMXoK24nvwKn4LUtAlDJsWQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6oVMN9PBHqNthZ2UsBnmEXYvzdd78wdoHxvqoENuxyqsAQgzO82zHYBTz3z67ZEAQa0g7Oc2JD7VNvfeaWykDfuh49dnvzW/FqEX1tA9fWYnn2ovkB+q2OCYQXMrMYwNvGM1ilix+/qXljTthFlXaVE9sj6HP8L0NoHRNh4iWc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGEiSkfgdVqhFTNaqvdZKlTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AcwBjAHAALQB0AGgAaQBuAGsAcABhAGQAXABzAGMAcABlAGQAaQBjAGkAbgBpMB4XDTE0MDYyOTExMDIxMVoXDTE1MDYyOTE3MDIxMVowOTE3MDUGA1UEAx4uAHMAYwBwAC0AdABoAGkAbgBrAHAAYQBkAFwAcwBjAHAAZQBkAGkAYwBpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6oVMN9PBHqNthZ2UsBnmEXYvzdd78wdoHxvqoENuxyqsAQgzO82zHYBTz3z67ZEAQa0g7Oc2JD7VNvfeaWykDfuh49dnvzW/FqEX1tA9fWYnn2ovkB+q2OCYQXMrMYwNvGM1ilix+/qXljTthFlXaVE9sj6HP8L0NoHRNh4iWc8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgqkWr3cp3StQOj27zaKz78LSVhWA6H3xAU1DqXOvPbS+YqqHfSnIGd95pgNykA1H0dTi5Z80rdwBXNVKHOuhMy9ymb+CVRA+w3DW5v0IqQQZ5wBUS6Y17KxCB+mgiJ0v6fxzkprW2j3/NvqfJ1Y7gzIfAwYpbgKGiJt6Hpws/pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>